{
  "name": "daniel-nubia-cha-casa-nova",
  "version": "1.0.0",
  "private": true,
  "description": "Lista de presentes do Chá de Casa Nova de Daniel & Nubia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
